<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button onclick="Setup()">Setup</button>
    <button onclick="SetCurrentYear()">Refresh</button>
    <h1> Cross Stitch Planner </h1>

    <script src="app.js"> </script>

    <nav class="menubar">
        <ul>
            <li><a href="index.html?year=2024">Home</a> </li>
            <li><a href="#">New Starts</a> </li>
            <li><a href="worksinprogress.html?year=2024">WIPS</a> </li>
            <li><a href="#">Finishes</a> </li>
            <li><a href="#">Quick Links</a> </li>
        </ul>
    </nav>
    <div class="yrdrop">
        <button onclick="ToggleYearDropDown()" class="yrdropbtn">Year</button>
        <div id="yeardropdwn" class="yrdropdown-content">
            <a href="index.html?year=2023" onclick="ChangeYear('2023')">2023</a>
            <a href="index.html?year=2024" onclick="ChangeYear('2024')">2024</a>
        </div>   
    </div>
    <nav class="monbar">
        <ul>
            <li><a href="monthview.html?month=Jan&year=2024">Jan</a></li>
            <li><a href="monthview.html?month=Feb&year=2024">Feb</a></li>
            <li><a href="monthview.html?month=Mar&year=2024">Mar</a></li>
            <li><a href="monthview.html?month=Apr&year=2024">Apr</a></li>
            <li><a href="monthview.html?month=May&year=2024">May</a></li>
            <li><a href="monthview.html?month=Jun&year=2024">Jun</a></li>
            <li><a href="monthview.html?month=Jul&year=2024">Jul</a></li>
            <li><a href="monthview.html?month=Aug&year=2024">Aug</a></li>
            <li><a href="monthview.html?month=Sep&year=2024">Sep</a></li>
            <li><a href="monthview.html?month=Oct&year=2024">Oct</a></li>
            <li><a href="monthview.html?month=Nov&year=2024">Nov</a></li>
            <li><a href="monthview.html?month=Dec&year=2024">Dec</a></li>
        </ul>
    </nav>

    <script>
        window.onload = function() {
            SetCurrentYear();
        };
    </script>
</body>
</html>