<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body onload="InitialiseMonthView()">
    <div class="key">Key</div>
    <button onclick="ClearWipRecord()">Clear</button>
    <button onclick="SaveHTMLTable('WipRecord', [1, 1])">Save</button>

    <h1 id="Header"> January </h1>
    <nav class="menubar">
        <ul>
            <li><a href="index.html?year=2024">Home</a> </li>
            <li><a href="#">New Starts</a> </li>
            <li><a href="worksinprogress.html?year=2024">WIPS</a> </li>
            <li><a href="#">Finishes</a> </li>
            <li><a href="#">Quick Links</a> </li>
        </ul>
    </nav>

    </body>

</html>