
body {
    margin: 0;
    background-color: aliceblue;
}

h1 {
    justify-content: center;
    text-align: center;
}

.yrdropbtn {
    background-color: lightcoral;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: inline-block;
  }
  
.yrdropbtn:hover, .yrdropbtn:focus {
    background-color: #2980B9;
}

.yrdrop {
    display: flex;
    justify-content: flex-end;
}

.yrdropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.yrdropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.yrdropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display:block;
}

.menubar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.menubar li {
    float: left;
    width: 20%;
}

.menubar li a {
    display: block;
    padding: 14px 16px;
    background-color: lightcoral;
    color: #fffffc;
    text-decoration: none;
    text-align: center;
}

.menubar li a:hover {
    background-color: rgb(172, 92, 92);
}

.monbar {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.monbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.monbar li {
    display: inline;
}

.monbar li a {
    display: block;
    padding: 8px;
    background-color: lightcoral;
    color: #fffffc;
    text-decoration: none;
    text-align: center;
}

.monbar li a:hover {
    background-color: rgb(172, 92, 92);
}

.nstarts {
    padding: 10px;
    border-spacing: 0;
    width: 100%;
}

.nstarts th, td {
    text-align: left;
    padding: 15px;
    border: 1px dashed grey;
}

.nstarts td:last-child {
    padding: 0;
}

.nstarts button {
    display: block;
    width: 100%;
    background-color: aliceblue;
    border: 0;
    padding: 0;
}

.nstarts button:hover {
    background-color: rgb(232, 243, 252);
}

.wips {
    padding: 10px;
    border-spacing: 0;
    width: 100%;
}

.wips th, td {
    text-align: left;
    padding: 15px;
    border: 1px dashed grey;
}

.wips td:last-child {
    padding: 0;
}

.wips button {
    display: block;
    width: 100%;
    background-color: aliceblue;
    border: 0;
    padding: 0;
}

.wips button:hover {
    background-color: rgb(232, 243, 252);
}

.tracker {
    padding: 10px;
    border-spacing: 0;
    width: 100%;
}

.tracker tr {
    width: 100%;
}

.tracker th, td {
    text-align: left;
    padding: 15px;
    border: 1px dashed grey;
}

.tracker button {
    display: block;
    width: 100%;
    background-color: aliceblue;
    border: 0;
    padding: 0;
}

.tracker button:hover {
    background-color: rgb(232, 243, 252);
}