<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="app.js"></script>
    </head>
    <body onload="InitialiseWipsViewer()">

    <button onclick="SaveHTMLTable('Wips', [0, 1])">Save</button>
    <button onclick="Clear()">Clear</button>

    <h1> WIPS </h1>
    <nav class="menubar">
        <ul>
            <li><a href="index.html?year=2024">Home</a> </li>
            <li><a href="#">New Starts</a> </li>
            <li><a href="worksinprogress.html?year=2024">WIPS</a> </li>
            <li><a href="#">Finishes</a> </li>
            <li><a href="#">Quick Links</a> </li>
        </ul>
    </nav>
    <!-- <table class="wips" id="table">
        <tr>
            <th>Name</th>
            <th>Start Date</th>
            <th>Finish Date</th>
            <th>Designer</th>
            <th>Fabric</th>
            <th>Floss</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td colspan=7><div class="add-button"><button onclick="AddRow()">New Row</button></div></td>
        </tr> 
    </table>-->

    </body>

</html>